<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <style>
        header{ /**/
            color: white;
            background-color: tomato;
        }
        footer{
            color: white;
            background-color: tomato;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
        nav{
            text-align: right;
        }
        #navheader{ /*solo alineara ala etiqueta que tenga id=navheader */
            text-align: right;
        }
        h1{
            text-align: center;
        }
        #pie{ /*centrara solo la etiqueta que tenga atributo id=pie */
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clase CSS 1</h1>
        <nav id="navheader">
            <a href="">Home</a>
            <a href="">Registro</a>
            <a href="">Sucursales</a>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, at similique. Illum, accusamus vero itaque corporis asperiores quam quis deleniti maiores non odio porro fugiat ex iusto, adipisci nam exercitationem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi asperiores sapiente totam optio impedit tenetur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid molestias magni iure odit blanditiis voluptatibus suscipit nulla, eum eveniet soluta recusandae numquam consequuntur maiores. Excepturi beatae iusto corrupti quis delectus.
        Enim aperiam nam accusamus itaque magni rerum ex deleniti praesentium laudantium, ipsum facilis, error laboriosam officiis delectus iusto ipsam cum. Voluptates vitae dolorum accusamus unde aut est enim fugiat ex.
        Ab rem voluptate recusandae, debitis neque nulla, deserunt deleniti ipsam impedit, adipisci doloribus? Eum, delectus? Aspernatur ad rem temporibus et adipisci. Beatae similique, esse ad inventore tenetur assumenda labore aliquam.</p>
    </main>
    <footer>
        <p id="pie">Sitio desarrollado en Codo a Codo</p>
        <nav>
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
        </nav>
    </footer>
</body>
</html>