<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example {
            padding: 20px;
            color: white;
        }
        /* Extra small devices (menos de 600px ) */
        @media only screen and (max-width: 600px) {
            .example {
                background: red;
            }
        }
        /* Small devices (mas de 600px ) */
        @media only screen and (min-width: 600px) {
            .example {
                background: green;
            }
        }
        /* Medium devices (768px and up) */
        @media only screen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }
    </style>
</head>

<body>
    <p>Puntos de corte</p>
    <div class="example">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus rem odit officiis delectus animi, eligendi accusantium reiciendis distinctio. Praesentium tenetur ipsa corrupti sint alias modi dignissimos ut dolor laudantium eos.
    </div>
</body>

</html>